<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
      
	   <f:entry title="Jenkins Ip"  field="ip">
		   <f:textbox />       
	   </f:entry>
	  
       <f:entry title="Jenkins Port"  field="port">
		   <f:textbox />       
	   </f:entry>
	   
	   <f:entry title="Polarion Server Address"  field="address">
			<f:textbox />
	   </f:entry>

       <f:entry title="Polarion Username"  field="username">
			<f:textbox />
	   </f:entry>

       <f:entry title="Polarion Password" field="password">
			<f:password />
       </f:entry>

        <f:entry title="MxSuite" field="micromax">
    	   <f:textbox />
        </f:entry>
 
		<f:entry title="MTP" field="mtp">
           <f:textbox />
        </f:entry>
		
		 <f:entry title="Enable SSL" field="ssl">
	   <f:checkbox />
	 </f:entry> 
		
</j:jelly>
